<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpeedHistoryVC" customModule="ConversionCalculator" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLA-iS-xcB">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED HISTORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjX-29-EkW">
                            <rect key="frame" x="20.5" y="10" width="373" height="33.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4mC-Ji-09e" userLabel="CONV1" customClass="CustomStackView" customModule="ConversionCalculator" customModuleProvider="target">
                            <rect key="frame" x="20.5" y="53.5" width="373" height="146.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversion 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wiz-D7-czR">
                                    <rect key="frame" x="9.5" y="8" width="354" height="26.5"/>
                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023923912 kg" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B8-wI-Y8w">
                                    <rect key="frame" x="9.5" y="34.5" width="354" height="104"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstItem="7B8-wI-Y8w" firstAttribute="width" secondItem="4mC-Ji-09e" secondAttribute="width" multiplier="0.95" id="Vss-1f-Rlk"/>
                                <constraint firstItem="Wiz-D7-czR" firstAttribute="width" secondItem="4mC-Ji-09e" secondAttribute="width" multiplier="0.95" id="kSm-ak-Ov7"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                    <real key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4xa-mh-bhB" userLabel="CONV2" customClass="CustomStackView" customModule="ConversionCalculator" customModuleProvider="target">
                            <rect key="frame" x="20.5" y="210" width="373" height="124.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversion 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oi-Y0-lur">
                                    <rect key="frame" x="9.5" y="8" width="354" height="26.5"/>
                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bce-vy-82i">
                                    <rect key="frame" x="9.5" y="34.5" width="354" height="82"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstItem="bce-vy-82i" firstAttribute="width" secondItem="4xa-mh-bhB" secondAttribute="width" multiplier="0.95" id="JQh-tn-4pO"/>
                                <constraint firstItem="2oi-Y0-lur" firstAttribute="width" secondItem="4xa-mh-bhB" secondAttribute="width" multiplier="0.95" id="kUj-Vd-nPp"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                    <real key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ecJ-Gw-jwg" userLabel="CONV3" customClass="CustomStackView" customModule="ConversionCalculator" customModuleProvider="target">
                            <rect key="frame" x="20.5" y="344.5" width="373" height="124.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversion 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVF-xm-yFU">
                                    <rect key="frame" x="9.5" y="8" width="354" height="26.5"/>
                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoa-Ud-Xc4">
                                    <rect key="frame" x="9.5" y="34.5" width="354" height="82"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstItem="eoa-Ud-Xc4" firstAttribute="width" secondItem="ecJ-Gw-jwg" secondAttribute="width" multiplier="0.95" id="NcF-Xp-9rE"/>
                                <constraint firstItem="GVF-xm-yFU" firstAttribute="width" secondItem="ecJ-Gw-jwg" secondAttribute="width" multiplier="0.95" id="dSk-IY-uxh"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                    <real key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n99-d4-UCQ" userLabel="CONV4" customClass="CustomStackView" customModule="ConversionCalculator" customModuleProvider="target">
                            <rect key="frame" x="20.5" y="479" width="373" height="124.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversion 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trk-EA-N7I">
                                    <rect key="frame" x="9.5" y="8" width="354" height="26.5"/>
                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSb-Wp-guy">
                                    <rect key="frame" x="9.5" y="34.5" width="354" height="82"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstItem="TSb-Wp-guy" firstAttribute="width" secondItem="n99-d4-UCQ" secondAttribute="width" multiplier="0.95" id="5DJ-4Y-wa6"/>
                                <constraint firstItem="trk-EA-N7I" firstAttribute="width" secondItem="n99-d4-UCQ" secondAttribute="width" multiplier="0.95" id="zbc-ch-G6B"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                    <real key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S92-qR-5GF" userLabel="CONV5" customClass="CustomStackView" customModule="ConversionCalculator" customModuleProvider="target">
                            <rect key="frame" x="20.5" y="613.5" width="373" height="124.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversion 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zL-SE-0Io">
                                    <rect key="frame" x="9.5" y="8" width="354" height="26.5"/>
                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hij-ef-kKg">
                                    <rect key="frame" x="9.5" y="34.5" width="354" height="82"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstItem="hij-ef-kKg" firstAttribute="width" secondItem="S92-qR-5GF" secondAttribute="width" multiplier="0.95" id="1px-DJ-z65"/>
                                <constraint firstItem="0zL-SE-0Io" firstAttribute="width" secondItem="S92-qR-5GF" secondAttribute="width" multiplier="0.95" id="4We-ov-7Xj"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                    <real key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="KjX-29-EkW" firstAttribute="centerX" secondItem="pLA-iS-xcB" secondAttribute="centerX" id="330-pg-Jz2"/>
                        <constraint firstItem="4xa-mh-bhB" firstAttribute="width" secondItem="pLA-iS-xcB" secondAttribute="width" multiplier="0.9" id="4eg-91-UGK"/>
                        <constraint firstItem="ecJ-Gw-jwg" firstAttribute="top" secondItem="4xa-mh-bhB" secondAttribute="bottom" constant="10" id="9yf-2w-STd"/>
                        <constraint firstItem="ecJ-Gw-jwg" firstAttribute="centerX" secondItem="pLA-iS-xcB" secondAttribute="centerX" id="Gyt-39-tL5"/>
                        <constraint firstItem="KjX-29-EkW" firstAttribute="width" secondItem="pLA-iS-xcB" secondAttribute="width" multiplier="0.9" id="JH0-8L-S4o"/>
                        <constraint firstItem="n99-d4-UCQ" firstAttribute="centerX" secondItem="pLA-iS-xcB" secondAttribute="centerX" id="NBL-1P-jB7"/>
                        <constraint firstItem="S92-qR-5GF" firstAttribute="width" secondItem="pLA-iS-xcB" secondAttribute="width" multiplier="0.9" id="Slr-nd-qtD"/>
                        <constraint firstItem="4mC-Ji-09e" firstAttribute="centerX" secondItem="pLA-iS-xcB" secondAttribute="centerX" id="U2t-bx-bX3"/>
                        <constraint firstItem="4mC-Ji-09e" firstAttribute="top" secondItem="KjX-29-EkW" secondAttribute="bottom" constant="10" id="am9-HL-Ddk"/>
                        <constraint firstItem="4xa-mh-bhB" firstAttribute="top" secondItem="4mC-Ji-09e" secondAttribute="bottom" constant="10" id="b2e-3h-yxg"/>
                        <constraint firstItem="n99-d4-UCQ" firstAttribute="width" secondItem="pLA-iS-xcB" secondAttribute="width" multiplier="0.9" id="fEQ-74-hFe"/>
                        <constraint firstItem="n99-d4-UCQ" firstAttribute="top" secondItem="ecJ-Gw-jwg" secondAttribute="bottom" constant="10" id="hXE-na-7dF"/>
                        <constraint firstItem="4xa-mh-bhB" firstAttribute="centerX" secondItem="pLA-iS-xcB" secondAttribute="centerX" id="o9V-vx-q14"/>
                        <constraint firstItem="KjX-29-EkW" firstAttribute="top" secondItem="pLA-iS-xcB" secondAttribute="top" constant="10" id="oja-WU-gkp"/>
                        <constraint firstItem="ecJ-Gw-jwg" firstAttribute="width" secondItem="pLA-iS-xcB" secondAttribute="width" multiplier="0.9" id="pW9-aB-rDj"/>
                        <constraint firstItem="S92-qR-5GF" firstAttribute="centerX" secondItem="pLA-iS-xcB" secondAttribute="centerX" id="sKd-Uk-9ES"/>
                        <constraint firstItem="4mC-Ji-09e" firstAttribute="width" secondItem="pLA-iS-xcB" secondAttribute="width" multiplier="0.9" id="tNx-Pm-5O5"/>
                        <constraint firstItem="S92-qR-5GF" firstAttribute="top" secondItem="n99-d4-UCQ" secondAttribute="bottom" constant="10" id="yw2-eF-Ut0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pLA-iS-xcB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="AGx-xA-Isz"/>
                <constraint firstItem="pLA-iS-xcB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Vw8-Hm-aeb"/>
                <constraint firstItem="pLA-iS-xcB" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Y1P-Fd-F2c"/>
                <constraint firstItem="pLA-iS-xcB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="c4C-Iz-kRx"/>
                <constraint firstAttribute="bottom" secondItem="pLA-iS-xcB" secondAttribute="bottom" id="jgF-vY-Cr4"/>
                <constraint firstItem="pLA-iS-xcB" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="zmV-SS-mXl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="141" y="52"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
