<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestViewController" customModule="ConversionCalculator" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZw-HG-5Gz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEY-BE-WMI" userLabel="ContainerView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEMPERATURE HISTORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An6-iM-g1v">
                                    <rect key="frame" x="0.0" y="10" width="414" height="33.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gYB-ux-Nfi" userLabel="CONV1" customClass="CustomStackView" customModule="ConversionCalculator" customModuleProvider="target">
                                    <rect key="frame" x="20.5" y="53.5" width="373" height="146.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversion 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJf-Bn-ovb">
                                            <rect key="frame" x="9.5" y="8" width="354" height="26.5"/>
                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023923912 kg" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EL4-y3-Pdo">
                                            <rect key="frame" x="9.5" y="34.5" width="354" height="104"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstItem="EL4-y3-Pdo" firstAttribute="width" secondItem="gYB-ux-Nfi" secondAttribute="width" multiplier="0.95" id="178-aW-Da9"/>
                                        <constraint firstItem="cJf-Bn-ovb" firstAttribute="width" secondItem="gYB-ux-Nfi" secondAttribute="width" multiplier="0.95" id="ShO-Pt-3WI"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                            <real key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F23-01-Mz3" userLabel="CONV2" customClass="CustomStackView" customModule="ConversionCalculator" customModuleProvider="target">
                                    <rect key="frame" x="20.5" y="210" width="373" height="124.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversion 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR1-xi-PuU">
                                            <rect key="frame" x="9.5" y="8" width="354" height="26.5"/>
                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2a-M9-trM">
                                            <rect key="frame" x="9.5" y="34.5" width="354" height="82"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstItem="J2a-M9-trM" firstAttribute="width" secondItem="F23-01-Mz3" secondAttribute="width" multiplier="0.95" id="Sv4-f0-2Cw"/>
                                        <constraint firstItem="IR1-xi-PuU" firstAttribute="width" secondItem="F23-01-Mz3" secondAttribute="width" multiplier="0.95" id="VLr-Sw-gLy"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                            <real key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gu9-R9-Zp7" userLabel="CONV3" customClass="CustomStackView" customModule="ConversionCalculator" customModuleProvider="target">
                                    <rect key="frame" x="20.5" y="344.5" width="373" height="124.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversion 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0u-BU-VkE">
                                            <rect key="frame" x="9.5" y="8" width="354" height="26.5"/>
                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsf-re-09D">
                                            <rect key="frame" x="9.5" y="34.5" width="354" height="82"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstItem="vsf-re-09D" firstAttribute="width" secondItem="gu9-R9-Zp7" secondAttribute="width" multiplier="0.95" id="dn5-SO-6Qy"/>
                                        <constraint firstItem="X0u-BU-VkE" firstAttribute="width" secondItem="gu9-R9-Zp7" secondAttribute="width" multiplier="0.95" id="g6d-jF-OXo"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                            <real key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tco-Ux-BdX" userLabel="CONV4" customClass="CustomStackView" customModule="ConversionCalculator" customModuleProvider="target">
                                    <rect key="frame" x="20.5" y="479" width="373" height="388.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversion 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G4-lY-rI2">
                                            <rect key="frame" x="9.5" y="8" width="354" height="26.5"/>
                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71N-Nd-WPP">
                                            <rect key="frame" x="9.5" y="34.5" width="354" height="346"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <string key="text">54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 </string>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstItem="71N-Nd-WPP" firstAttribute="width" secondItem="Tco-Ux-BdX" secondAttribute="width" multiplier="0.95" id="0Nb-uB-hI7"/>
                                        <constraint firstItem="4G4-lY-rI2" firstAttribute="width" secondItem="Tco-Ux-BdX" secondAttribute="width" multiplier="0.95" id="CWW-38-dLH"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                            <real key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OuM-QW-VhV" userLabel="CONV5" customClass="CustomStackView" customModule="ConversionCalculator" customModuleProvider="target">
                                    <rect key="frame" x="20.5" y="877.5" width="373" height="608.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversion 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="086-lO-YqG">
                                            <rect key="frame" x="9.5" y="8" width="354" height="26.5"/>
                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZR-dc-I5y">
                                            <rect key="frame" x="9.5" y="34.5" width="354" height="566"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <mutableString key="text">54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 kg54143023912 </mutableString>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstItem="0ZR-dc-I5y" firstAttribute="width" secondItem="OuM-QW-VhV" secondAttribute="width" multiplier="0.95" id="FJv-Zm-bib"/>
                                        <constraint firstItem="086-lO-YqG" firstAttribute="width" secondItem="OuM-QW-VhV" secondAttribute="width" multiplier="0.95" id="QEg-cB-6ui"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                            <real key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="gu9-R9-Zp7" firstAttribute="top" secondItem="F23-01-Mz3" secondAttribute="bottom" constant="10" id="BlC-Eq-jGW"/>
                                <constraint firstItem="An6-iM-g1v" firstAttribute="top" secondItem="kEY-BE-WMI" secondAttribute="top" constant="10" id="EQb-FS-LaZ"/>
                                <constraint firstItem="gYB-ux-Nfi" firstAttribute="top" secondItem="An6-iM-g1v" secondAttribute="bottom" constant="10" id="H5p-uk-2jI"/>
                                <constraint firstItem="F23-01-Mz3" firstAttribute="centerX" secondItem="kEY-BE-WMI" secondAttribute="centerX" id="KNh-ZU-rtG"/>
                                <constraint firstItem="Tco-Ux-BdX" firstAttribute="top" secondItem="gu9-R9-Zp7" secondAttribute="bottom" constant="10" id="LTW-ai-fIL"/>
                                <constraint firstItem="An6-iM-g1v" firstAttribute="width" secondItem="kEY-BE-WMI" secondAttribute="width" id="Nwv-V3-tat"/>
                                <constraint firstItem="gu9-R9-Zp7" firstAttribute="centerX" secondItem="kEY-BE-WMI" secondAttribute="centerX" id="UrJ-kW-Du8"/>
                                <constraint firstItem="Tco-Ux-BdX" firstAttribute="centerX" secondItem="kEY-BE-WMI" secondAttribute="centerX" id="XUc-x2-bXP"/>
                                <constraint firstItem="OuM-QW-VhV" firstAttribute="top" secondItem="Tco-Ux-BdX" secondAttribute="bottom" constant="10" id="b23-aV-S5k"/>
                                <constraint firstItem="gu9-R9-Zp7" firstAttribute="width" secondItem="kEY-BE-WMI" secondAttribute="width" multiplier="0.9" id="dUq-D1-1TV"/>
                                <constraint firstItem="gYB-ux-Nfi" firstAttribute="width" secondItem="kEY-BE-WMI" secondAttribute="width" multiplier="0.9" id="eCS-WK-mOA"/>
                                <constraint firstItem="F23-01-Mz3" firstAttribute="top" secondItem="gYB-ux-Nfi" secondAttribute="bottom" constant="10" id="eNC-TU-gLR"/>
                                <constraint firstItem="OuM-QW-VhV" firstAttribute="width" secondItem="kEY-BE-WMI" secondAttribute="width" multiplier="0.9" id="fEr-Cv-Kc9"/>
                                <constraint firstItem="An6-iM-g1v" firstAttribute="centerX" secondItem="kEY-BE-WMI" secondAttribute="centerX" id="jPM-1B-sM4"/>
                                <constraint firstItem="OuM-QW-VhV" firstAttribute="centerX" secondItem="kEY-BE-WMI" secondAttribute="centerX" id="nE3-nn-lsh"/>
                                <constraint firstItem="Tco-Ux-BdX" firstAttribute="width" secondItem="kEY-BE-WMI" secondAttribute="width" multiplier="0.9" id="rTQ-EG-mfK"/>
                                <constraint firstItem="gYB-ux-Nfi" firstAttribute="centerX" secondItem="kEY-BE-WMI" secondAttribute="centerX" id="tXi-M3-8iY"/>
                                <constraint firstItem="F23-01-Mz3" firstAttribute="width" secondItem="kEY-BE-WMI" secondAttribute="width" multiplier="0.9" id="zLp-5a-5Pr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.97597031410000001" green="1" blue="0.23125865030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="kEY-BE-WMI" secondAttribute="bottom" id="2hi-2v-unQ"/>
                        <constraint firstAttribute="trailing" secondItem="kEY-BE-WMI" secondAttribute="trailing" id="5iv-bT-8Gl"/>
                        <constraint firstItem="kEY-BE-WMI" firstAttribute="top" secondItem="gZw-HG-5Gz" secondAttribute="top" id="By8-Rc-Gyf"/>
                        <constraint firstItem="kEY-BE-WMI" firstAttribute="centerY" secondItem="gZw-HG-5Gz" secondAttribute="centerY" id="LaG-CX-rIt"/>
                        <constraint firstItem="kEY-BE-WMI" firstAttribute="leading" secondItem="gZw-HG-5Gz" secondAttribute="leading" id="TTK-uc-lDa"/>
                        <constraint firstItem="kEY-BE-WMI" firstAttribute="width" secondItem="gZw-HG-5Gz" secondAttribute="width" id="YP0-D4-Ph0"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gZw-HG-5Gz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8xn-ta-UHC"/>
                <constraint firstItem="gZw-HG-5Gz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ESF-EO-wze"/>
                <constraint firstItem="gZw-HG-5Gz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dqb-ok-AZB"/>
                <constraint firstAttribute="bottom" secondItem="gZw-HG-5Gz" secondAttribute="bottom" id="hLS-OT-P17"/>
            </constraints>
            <point key="canvasLocation" x="-94" y="52"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
